:root {
  --main-black: #111;
}

@media (width < 700px) {
  .pc-only {
    display: none;
  }
}

.m-plus-regular {
  font-family: "M PLUS 1p", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.m-plus-bold {
  font-family: "M PLUS 1p", sans-serif;
  font-weight: 700;
  font-style: normal;
}

main {
  font-family: "M PLUS 1p", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  color: var(--main-black);
}

h2 {
  font-family: "M PLUS 1p", sans-serif;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  font-size: 24px;
}

a {
  text-decoration: underline;
}
a:hover {
  text-decoration: none;
}

p,
li {
  line-height: 1.7;
}

div.bg {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.container {
  width: 100%;
  margin-inline: auto;
  position: relative;
  padding-top: 120vh;
  z-index: 10;
}

section {
  width: 100%;
  position: relative;
  margin-bottom: 60px;
  .content {
    width: 90%;
    min-height: 60vh;
    background-color: rgba(256, 256, 256, 0.7);
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    border-radius: 10px;
    margin-inline: auto;
    padding: 32px;
    transition-duration: 1.5s;
    transition-property: background-color, border-radius;
  }
}

section.parallax.fade {
  .content {
    background-color: rgba(256, 256, 256, 1);
  }
}

section:not(.flyer) .content {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 24px;
  .wrap {
    align-self: center;
    width: fit-content;
    margin-inline: auto;
  }
}

section.flyer {
  img {
    width: 100%;
    height: 90vh;
    object-fit: contain;
    margin-inline: auto;
  }
}

section.summary {
  h3 {
    font-size: 20px;
    font-family: "M PLUS 1p", sans-serif;
    font-weight: 700;
    margin-bottom: 1em;
    text-align: center;
  }
  p {
    line-height: 2.4;
  }
}

section.cast {
  p {
    margin-bottom: 0.7em;
  }
}

section.schedule {
  p {
    margin-bottom: 1em;
  }
  ul {
    list-style: circle;
    padding-left: 1em;
    margin-bottom: 1em;
  }
}

section.ticket {
  dl.normal {
    display: flex;
    gap: 24px;
    padding-bottom: 4px;
    margin-bottom: 12px;
    border-bottom: 1px solid var(--main-black);
    @media (width < 700px) {
      flex-direction: column;
      gap: 12px;
      padding-bottom: 12px;
      margin-bottom: 32px;
    }
    dt {
      font-weight: bold;
    }
    div {
      display: flex;
    }
  }
  div.special {
    div {
      display: flex;
      gap: 12px;
      align-items: center;
      margin-bottom: 1em;
      @media (width < 700px) {
        flex-direction: column;
        align-items: start;
        gap: 6px;
        &:not(:last-of-type) {
          margin-bottom: 2em;
        }
      }
    }
    dt {
      padding: 2px 4px;
      border: 1px solid var(--main-black);
      text-align: center;
      width: 130px;
      @media (width < 700px) {
        width: fit-content;
        text-align-last: left;
      }
    }
    dd {
      line-height: 1.4;
      span {
        font-weight: bold;
      }
    }
  }

  ul {
    font-size: 11px;
    margin-bottom: 2em;
    li {
      line-height: 1.5;
      text-indent: -1.5em;
      padding-left: 1em;
      margin-bottom: 0.4em;
    }
  }
}

section.access {
  h3 {
    margin-bottom: 2em;
    span {
      display: block;
      font-weight: bold;
      margin-bottom: 4px;
    }
  }
  ul {
    margin-bottom: 1em;
  }
  img {
    display: block;
    width: 400px;
    @media (width < 700px) {
      width: 90%;
      margin-inline: auto;
    }
  }
}

section.staff {
  dl {
    line-height: 1.5;
    div {
      display: flex;
      margin-bottom: 8px;
      gap: 14px;
    }
    dt {
      width: 140px;
      text-align: right;
      @media (width < 700px) {
        width: 105px;
        text-align: left;
        flex-grow: 0;
        flex-shrink: 0;
      }
    }
    dd {
      flex-grow: 0;
    }
    dd img {
      display: block;
      width: 100px;
      margin-top: 16px;
    }
  }
}

section.contact {
  h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 1em;
    text-align: center;
  }
  dl {
    div {
      display: flex;
      gap: 14px;
      margin-bottom: 8px;
    }
    dt {
      display: inline-block;
      width: 60px;
      margin-right: ;
      font-weight: bold;
      text-align: right;
    }
  }
  img {
    display: block;
    margin-top: 60px;
    margin-inline: auto;
    width: 160px;
    filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.5));
  }
}
